{
  "name": "spatial-canvas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@embedpdf/core": "^2.15.1",
    "@embedpdf/engines": "^2.15.1",
    "@embedpdf/models": "^2.15.1",
    "@embedpdf/plugin-document-manager": "^2.15.1",
    "@embedpdf/plugin-interaction-manager": "^2.15.1",
    "@embedpdf/plugin-render": "^2.15.1",
    "@embedpdf/plugin-rotate": "^2.15.1",
    "@embedpdf/plugin-scroll": "^2.15.1",
    "@embedpdf/plugin-search": "^2.15.1",
    "@embedpdf/plugin-selection": "^2.15.1",
    "@embedpdf/plugin-thumbnail": "^2.15.1",
    "@embedpdf/plugin-tiling": "^2.15.1",
    "@embedpdf/plugin-viewport": "^2.15.1",
    "@embedpdf/plugin-zoom": "^2.15.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "html-to-image": "^1.11.13",
    "livekit-client": "^2.22.3",
    "lucide-react": "^1.16.0",
    "monaco-editor": "^0.52.2",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.2",
    "tldraw": "^5.4.2",
    "web-haptics": "^0.0.6",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.4",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
